research/sweng25_group22_multiagentsimframework/configs/quick-greeting.json (before)
{
   "config":{
      "name":"Short Greeting Interaction",
      "agents":[
         {
            "description":"An agent walking outside who greets another agent.",
            "name":"Walker",
            "prompt":"You are Walker. You are walking by another person outside and greet them politely. You are in a hurry though, so keep it short.",
            "self_improve": false,
            "utility_class": "GreeterAgent"
         },
         {
            "description":"An agent standing outside who responds to greetings.",
            "name":"Responder",
            "prompt":"You are Responder. You are standing outside. When someone greets you, keep your response short and polite.",
            "self_improve": false,
            "utility_class": "ResponderAgent"
         }
      ],
      "output_variables":[
         {
            "name":"Politeness of Greeting (1-5)",
            "type":"Integer"
         },
         {
            "name":"Politeness of Response (1-5)",
            "type":"Integer"
         }
      ],
      "termination_condition":"The simulation ends as soon as the other agent responds to the greeting."
   },
   "initial_environment": {
        "outputs": {"responder_politeness": 0},
        "runs": []
   },
   "num_runs": 1
}

research/sweng25_group22_multiagentsimframework/configs/quick-greeting.json (after)
{
   "config":{
      "name":"Short Greeting Interaction",
      "agents":[
         {
            "description":"An agent walking outside who greets another agent.",
            "name":"Walker",
            "prompt":"You are Walker. You are walking by another person outside and greet them politely. You are in a hurry though, so keep it short. Your goal is to get an as friendly response as possible.",
            "self_improve": true,
            "utility_class": "GreeterAgent"
         },
         {
            "description":"An agent standing outside who responds to greetings.",
            "name":"Responder",
            "prompt":"You are Responder. You are standing outside. When someone greets you, keep your response short and polite.",
            "self_improve": false,
            "utility_class": "ResponderAgent"
         }
      ],
      "output_variables":[
         {
            "name":"Politeness of Greeting (1-5)",
            "type":"Integer"
         },
         {
            "name":"Politeness of Response (1-5)",
            "type":"Integer"
         }
      ],
      "termination_condition":"The simulation ends as soon as the other agent responds to the greeting."
   },
   "initial_environment": {
        "outputs": {"responder_politeness": 0},
        "runs": []
   },
   "num_runs": 5
}

research/sweng25_group22_multiagentsimframework/configs/quick-greeting.json (diff)
@@ -5,8 +5,8 @@
          {
             "description":"An agent walking outside who greets another agent.",
             "name":"Walker",
-            "prompt":"You are Walker. You are walking by another person outside and greet them politely. You are in a hurry though, so keep it short.",
-            "self_improve": false,
+            "prompt":"You are Walker. You are walking by another person outside and greet them politely. You are in a hurry though, so keep it short. Your goal is to get an as friendly response as possible.",
+            "self_improve": true,
             "utility_class": "GreeterAgent"
          },
          {
@@ -33,7 +33,7 @@
         "outputs": {"responder_politeness": 0},
         "runs": []
    },
-   "num_runs": 1
+   "num_runs": 5
 }
